<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="./index.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="CheckPassword.js"></script>
    <link href="CheckPassword.css" rel="stylesheet" />
    <title>Login landing page</title>
</head>
<body onload="render1()">
  <section class="side">
      <img src="" alt="">
  </section>

  <section style="margin-left:100px;" class="main">
      <div class="login-container">
          <p class="title">Hola registrece</p>
          <div class="separator"></div>
          <p class="welcome-message">Estas a un paso de poder comprar los mejores medicamentos</p>

          <form id="form" class="row g-3">
            <div class="col-12">
                <label for="inputAddress" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="nombre" required>
              </div>
            <div class="col-md-12">
              <label for="inputEmail4" class="form-label">telefono</label>
              <input type="text" onkeypress='return event.charCode >= 48 && event.charCode <= 57' minlength="10" maxlength="10"  class="form-control" id="telefono" required>
            </div>
            <div class="col-md-12">
              <label for="inputPassword4" class="form-label">Password</label>
              <input type="password" class="form-control" id="contraseña"  minlength="8"  required>
            </div>
            <div id="strengthMessage"></div>
            <div class="col-md-12">
              <label for="inputPassword4" class="form-label">Confirmar Password</label>
              <input type="password" class="form-control" id="confirmarcontraseña" minlength="8"  required>
            </div>
            <div>
                <a href="login.html">Regresar a login</a>
            </div>
            <div class="col-12" align="center">
              <button id="submit"  type="submit" class="submit">Registrar</button>
             
            </div>
          </form>
      </div>
  </section>
<script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>

          <script src="js/register.js"></script>
    </body>
<style>
  .Short {
    width: 100%;
    background-color: #dc3545;
    margin-top: 5px;
    height: 3px;
    color: #dc3545;
    font-weight: 500;
    font-size: 12px;
}
.Weak {
    width: 100%;
    background-color: #ffc107;
    margin-top: 5px;
    height: 3px;
    color: #ffc107;
    font-weight: 500;
    font-size: 12px;
}
.Good {
    width: 100%;
    background-color: #28a745;
    margin-top: 5px;
    height: 3px;
    color: #28a745;
    font-weight: 500;
    font-size: 12px;
}
.Strong {
    width: 100%;
    background-color: #d39e00;
    margin-top: 5px;
    height: 3px;
    color: #d39e00;
    font-weight: 500;
    font-size: 12px;
}
</style>
</html>